m255
K4
z0
vALU
Z0 !s110 1468584331
I<W0M9h]_z`efB?_kRGKj>2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/prj/modelsim
Z3 w1466709051
Z4 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/Top.GnssConfigNoFPU.v
Z5 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/Top.GnssConfigNoFPU.v
L0 47664
Z6 OL;L;10.2c;57
r1
31
Z7 !s108 1468584330.676000
Z8 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/Top.GnssConfigNoFPU.v|
Z9 !s90 -reportprogress|300|-work|rocketlib|-O0|-novopt|+define+SYNTHESIS|+define+DEBUG_REGISTER|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/Top.GnssConfigNoFPU.v|
Z10 o-work rocketlib -O0 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s92 -work rocketlib -O0 +define+SYNTHESIS +define+DEBUG_REGISTER -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!i10b 1
!s100 IK1SJg19^Qi]:D=c^1JS33
!s85 0
!s101 -O0
!i111 1
vAMOALU
Z12 !s110 1468584331
Ifa^8TohV8e[]1lh[HQ3@U1
R1
R2
R3
R4
R5
L0 66113
R6
r1
31
R7
R8
R9
R10
R11
n@a@m@o@a@l@u
!i10b 1
!s100 e8GlAN1lHioN^C;ibSNz71
!s85 0
!s101 -O0
!i111 1
vArbiter_0
R12
IeBTYN]K[z@dE7?RENBF0k3
R1
R2
R3
R4
R5
L0 65450
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_0
!i10b 1
!s100 CZcSF0b>]_dSYDKEaoRnP2
!s85 0
!s101 -O0
!i111 1
vArbiter_1
R12
IGIY7YY6HMoGL8Yk;Cl5g:0
R1
R2
R3
R4
R5
L0 61757
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_1
!i10b 1
!s100 ?>fc[]ChZZC=9Ai3i?Lc92
!s85 0
!s101 -O0
!i111 1
vArbiter_10
R12
I=bgK^d_iD[`[U;^<[=;>G3
R1
R2
R3
R4
R5
L0 63789
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_10
!i10b 1
!s100 MX8b60I7]4H_fl?1Yg3<E2
!s85 0
!s101 -O0
!i111 1
vArbiter_2
R12
I_3dlN`c3N6gob0c7PT_7n1
R1
R2
R3
R4
R5
L0 65959
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_2
!i10b 1
!s100 N2QkYbW8fM8:_8L_onT==3
!s85 0
!s101 -O0
!i111 1
vArbiter_3
R12
IB`Agmai5`ae3gZgP7Wi3b3
R1
R2
R3
R4
R5
L0 66059
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_3
!i10b 1
!s100 8gVY:LNf[M2eOQ=0hkYiG1
!s85 0
!s101 -O0
!i111 1
vArbiter_4
R12
IH@F@VcZAo6CKz3>PlgUdU3
R1
R2
R3
R4
R5
L0 62043
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_4
!i10b 1
!s100 _K6>m6fKH?[P9HK@:1g`51
!s85 0
!s101 -O0
!i111 1
vArbiter_5
R12
I4]Bg5HWA2k0Zi@JojQlg71
R1
R2
R3
R4
R5
L0 37083
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_5
!i10b 1
!s100 QHk<?JYVi`h_iY8;i0:7d3
!s85 0
!s101 -O0
!i111 1
vArbiter_6
R12
IS34Gb1?L9W5on>ehSFd=O2
R1
R2
R3
R4
R5
L0 61709
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_6
!i10b 1
!s100 ^DamG@SG3aBIW?=AnJ;g90
!s85 0
!s101 -O0
!i111 1
vArbiter_7
R12
IK;DGiFX`X>T8UHQ4iM]cM2
R1
R2
R3
R4
R5
L0 62115
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_7
!i10b 1
!s100 P4g5SkkOPeZl8X<Y;PlB32
!s85 0
!s101 -O0
!i111 1
vArbiter_8
R12
Ie8o^fMS5b:5]hH]2Y6f4d2
R1
R2
R3
R4
R5
L0 62187
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_8
!i10b 1
!s100 U`E8Y;KNL[kG_EEl=I:Ai3
!s85 0
!s101 -O0
!i111 1
vArbiter_9
R12
IcmB2HicQNHlhhozJjWnZ40
R1
R2
R3
R4
R5
L0 63769
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_9
!i10b 1
!s100 9Gog5fDoeT5>z0C>0FF2S3
!s85 0
!s101 -O0
!i111 1
Eaxibridge
Z13 w1468162007
Z14 DPx7 techmap 7 gencomp 0 22 MEBZF8MjYzhR9GNKbV^NX0
Z15 DPx9 rocketlib 12 types_rocket 0 22 ;PF0CCBIP=1kbcc8]N<DT0
Z16 DPx7 ambalib 11 types_amba4 0 22 ?km8mT[XNiI;aaSfeQF6G0
Z17 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z18 DPx9 commonlib 12 types_common 0 22 2nT<HT6l6WTkV@j07g9R[2
Z19 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z20 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R2
Z21 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd
Z22 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd
l0
L19
V19QS`R@IIW@6YokVjoFRK3
Z23 OL;C;10.2c;57
32
Z24 !s110 1468584326
Z25 !s108 1468584326.859000
Z26 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd|
Z27 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd|
Z28 o-work rocketlib -2002 -explicit
Z29 tExplicit 1
!s100 _f4I`3U;^^iM[AlaKzNEg0
!i10b 1
!i111 0
Aarch_axibridge
R14
R15
R16
R17
R18
R19
R20
DEx4 work 9 axibridge 0 22 19QS`R@IIW@6YokVjoFRK3
32
R24
l84
L36
VbGYgWe^[7Y76ah[I`[Z6M3
R23
R25
R26
R27
R28
R29
!s100 eCaUV?S3^XC;d>C@OPN[c2
!i10b 1
!i111 0
vBasicCrossbar_0
Z30 !s110 1468584330
Id`PT6YioWgPaIim^Lnb@`3
R1
R2
R3
R4
R5
L0 4280
R6
r1
31
R7
R8
R9
R10
R11
n@basic@crossbar_0
!i10b 1
!s100 M^`[D_FVQez1^Q[>?43;Y1
!s85 0
!s101 -O0
!i111 1
vBasicCrossbar_1
R30
II1kF8biSgoID2DaHDeak90
R1
R2
R3
R4
R5
L0 5700
R6
r1
31
R7
R8
R9
R10
R11
n@basic@crossbar_1
!i10b 1
!s100 9c>>LH8P@<[fGi]_SG]?n3
!s85 0
!s101 -O0
!i111 1
vBasicCrossbar_2
R30
IV:N>oEhE69R^eg<eAHHfB3
R1
R2
R3
R4
R5
L0 6875
R6
r1
31
R7
R8
R9
R10
R11
n@basic@crossbar_2
!i10b 1
!s100 5?HG1@_TNcY@_6WM11AS>2
!s85 0
!s101 -O0
!i111 1
vBasicCrossbar_3
R30
ITD3bYRk<e5[9P3XC;nVEW1
R1
R2
R3
R4
R5
L0 8045
R6
r1
31
R7
R8
R9
R10
R11
n@basic@crossbar_3
!i10b 1
!s100 00Sf1;K9H]QONGj98C>nD0
!s85 0
!s101 -O0
!i111 1
vBasicCrossbar_4
R30
IeIIbXoj<e2_Iej6V^MKNm0
R1
R2
R3
R4
R5
L0 9197
R6
r1
31
R7
R8
R9
R10
R11
n@basic@crossbar_4
!i10b 1
!s100 Pc8<WYPdlFZG^lNZRF1od2
!s85 0
!s101 -O0
!i111 1
vBroadcastAcquireTracker_0
R30
IAWiMShOY2JNaaIQ<Sg<[<3
R1
R2
R3
R4
R5
L0 12842
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@acquire@tracker_0
!i10b 1
!s100 kl1BQ]DA:b[=d^7_jP8141
!s85 0
!s101 -O0
!i111 1
vBroadcastAcquireTracker_1
R30
IE:V@bXg3kP6JYWf6f?1Pc3
R1
R2
R3
R4
R5
L0 14258
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@acquire@tracker_1
!i10b 1
!s100 ]O@;LP>E<f7<WHbe7fD1L0
!s85 0
!s101 -O0
!i111 1
vBroadcastAcquireTracker_2
R30
IUgQX9ITfI^_8=ToIPDb<W2
R1
R2
R3
R4
R5
L0 15674
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@acquire@tracker_2
!i10b 1
!s100 kg]djJifmh6lCI:^AgFRI1
!s85 0
!s101 -O0
!i111 1
vBroadcastAcquireTracker_3
R30
I^aiJbi[JgQj2HX>0;T[bR3
R1
R2
R3
R4
R5
L0 17090
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@acquire@tracker_3
!i10b 1
!s100 ]FM<[]6g7OQQfWLJj:WzN2
!s85 0
!s101 -O0
!i111 1
vBroadcastAcquireTracker_4
R30
I<`mlm[UPL:U4T37?izPSL0
R1
R2
R3
R4
R5
L0 18506
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@acquire@tracker_4
!i10b 1
!s100 ZMeEn][7GgX6ghZlN1Fm01
!s85 0
!s101 -O0
!i111 1
vBroadcastAcquireTracker_5
R30
I[ElZi_RmHflmcH]j_aP^V1
R1
R2
R3
R4
R5
L0 19922
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@acquire@tracker_5
!i10b 1
!s100 3G1dSf;5@b5mCgc:lFXIF2
!s85 0
!s101 -O0
!i111 1
vBroadcastAcquireTracker_6
R30
IH^6DEXcM>@o1Ej?ck6DMU2
R1
R2
R3
R4
R5
L0 21338
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@acquire@tracker_6
!i10b 1
!s100 9JZTQ@VYEA_n<lz<caYe<1
!s85 0
!s101 -O0
!i111 1
vBroadcastVoluntaryReleaseTracker
R30
IbL@:Tz>bI=WiF_=cezXLT2
R1
R2
R3
R4
R5
L0 12326
R6
r1
31
R7
R8
R9
R10
R11
n@broadcast@voluntary@release@tracker
!i10b 1
!s100 k<>5hKcUicMg=4YD1zUZd2
!s85 0
!s101 -O0
!i111 1
vBTB
R12
Id9RLdjJ@jm?TjiOd]@80P3
R1
R2
R3
R4
R5
L0 52384
R6
r1
31
R7
R8
R9
R10
R11
n@b@t@b
!i10b 1
!s100 HF19E<KSm@ZOKkWiE6@9G2
!s85 0
!s101 -O0
!i111 1
vClientTileLinkEnqueuer
R12
IQTK9NE0^RlhnPfQ`5=2FG1
R1
R2
R3
R4
R5
L0 37832
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@enqueuer
!i10b 1
!s100 <LiT6>DaY6hnKJ=ejH<??0
!s85 0
!s101 -O0
!i111 1
vClientTileLinkIOUnwrapper
R12
IzTjdnPBcLjWU?b8mhPWl;1
R1
R2
R3
R4
R5
L0 35888
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@i@o@unwrapper
!i10b 1
!s100 58DOJ?Tfi4zF4cHgDlRkJ3
!s85 0
!s101 -O0
!i111 1
vClientTileLinkIOWrapper_0
R30
I0Sg9ci>>abfe^<=7[U33=3
R1
R2
R3
R4
R5
L0 735
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@i@o@wrapper_0
!i10b 1
!s100 IecD<BG0:[W^4FPM`RCcb2
!s85 0
!s101 -O0
!i111 1
vClientTileLinkIOWrapper_1
R12
InHFjKKZ5E3KP^6e5ziJCQ1
R1
R2
R3
R4
R5
L0 37750
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@i@o@wrapper_1
!i10b 1
!s100 ^^gA15D4@=R>_`=G9zEZn1
!s85 0
!s101 -O0
!i111 1
vClientTileLinkNetworkPort_0
R30
I@D6hjWdf7JjD112dBR[8_2
R1
R2
R3
R4
R5
L0 1081
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@network@port_0
!i10b 1
!s100 6`<IYSeCH6K`K7F8ToaSj2
!s85 0
!s101 -O0
!i111 1
vClientTileLinkNetworkPort_1
R30
I_7R77zTDgTjBlTzF?YQ=]1
R1
R2
R3
R4
R5
L0 2433
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@network@port_1
!i10b 1
!s100 iLmf]2DzR>J;=QFMJVHV?2
!s85 0
!s101 -O0
!i111 1
vClientTileLinkNetworkPort_2
R30
I9>1;XQ9R1I93G]gCY27?d2
R1
R2
R3
R4
R5
L0 2812
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@network@port_2
!i10b 1
!s100 FfB=KPn>5O[Jlkc0lHCHN2
!s85 0
!s101 -O0
!i111 1
vClientUncachedTileLinkIOArbiter
R12
IXo`iaz=VeN[hl5X4HUiBa1
R1
R2
R3
R4
R5
L0 25148
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@arbiter
!i10b 1
!s100 GRH1I8=HzOUeV@z9;m@O:1
!s85 0
!s101 -O0
!i111 1
vCSRFile
R12
IL`5RPjW1AHW<1f`kD7APL0
R1
R2
R3
R4
R5
L0 44791
R6
r1
31
R7
R8
R9
R10
R11
n@c@s@r@file
!i10b 1
!s100 ]S>;RCaj08Oz:G[1`oN_52
!s85 0
!s101 -O0
!i111 1
vDataArray
R12
I9IaWhN:SonR_o;2aUlYJA3
R1
R2
R3
R4
R5
L0 65579
R6
r1
31
R7
R8
R9
R10
R11
n@data@array
!i10b 1
!s100 UaV5@T`C?]`BHWOJoYhFb2
!s85 0
!s101 -O0
!i111 1
vDataArray_T9
R12
IISZ>oCOBz`1[6`gmo3PLh2
R1
R2
R3
R4
R5
L0 72157
R6
r1
31
R7
R8
R9
R10
R11
n@data@array_@t9
!i10b 1
!s100 ?7hB:Ch:J[D=ZHzVo3cVX1
!s85 0
!s101 -O0
!i111 1
vdbg_reg
R30
I:PLMmjWY=BND`4BmAiW?R2
R1
R2
R3
R4
R5
L0 5
R6
r1
31
R7
R8
R9
R10
R11
!i10b 1
!s100 BIC6Z[[e`S65R23`[WK@X2
!s85 0
!s101 -O0
!i111 1
Eeth_axi_mst
R3
Z31 DPx9 rocketlib 8 grethpkg 0 22 ]S0CfHWIVRFRJW@BIN;2m1
R16
R17
R18
R19
R20
R2
Z32 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd
Z33 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd
l0
L21
V;n6SzJL1[:jY[DK_M:<jY3
R23
32
Z34 !s110 1468584328
Z35 !s108 1468584328.625000
Z36 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd|
Z37 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd|
R28
R29
!s100 MWd=U41d4VUzlc:>P>?Vi2
!i10b 1
!i111 0
Artl
R31
R16
R17
R18
R19
R20
DEx4 work 11 eth_axi_mst 0 22 ;n6SzJL1[:jY[DK_M:<jY3
l51
L37
VdQ:ZjEQnDZ_iU?FP`FNNh3
R23
32
R34
R35
R36
R37
R28
R29
!s100 ^;>c3dE?VPX2>TK:ZC[5M3
!i10b 1
!i111 0
Eeth_rstgen
R3
R19
R20
R2
Z38 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd
Z39 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd
l0
L30
VgaP?0QFHd9[Cj^d_BchGE1
R23
32
R34
Z40 !s108 1468584328.443000
Z41 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd|
Z42 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd|
R28
R29
!s100 i^jG@daa_a^26Ri9jl=a11
!i10b 1
!i111 0
Artl
R19
R20
DEx4 work 10 eth_rstgen 0 22 gaP?0QFHd9[Cj^d_BchGE1
l54
L41
V5LRKz@DTMh[SKi@K9<A4b3
R23
32
R34
R40
R41
R42
R28
R29
!s100 Qfk86lTVi8nWVCPHga<LJ3
!i10b 1
!i111 0
vFinishQueue
R30
I>9[PYDBl9zFGMA9o5``UH3
R1
R2
R3
R4
R5
L0 817
R6
r1
31
R7
R8
R9
R10
R11
n@finish@queue
!i10b 1
!s100 P]I=6:6^0hSM2zOQ`nJ@=3
!s85 0
!s101 -O0
!i111 1
vFinishUnit_0
R30
IW2?zA_OV<EGL33]C;PC3O2
R1
R2
R3
R4
R5
L0 926
R6
r1
31
R7
R8
R9
R10
R11
n@finish@unit_0
!i10b 1
!s100 18mULD4D=[zdKoC[C4Pbd3
!s85 0
!s101 -O0
!i111 1
vFinishUnit_1
R30
I65X4>6baLSG:Yo:MWLfjE0
R1
R2
R3
R4
R5
L0 2278
R6
r1
31
R7
R8
R9
R10
R11
n@finish@unit_1
!i10b 1
!s100 7cdK?8[JcP>Vf_@o9>Qk:0
!s85 0
!s101 -O0
!i111 1
vFinishUnit_2
R30
IF614O`KnimIFz5Lgz5J6V0
R1
R2
R3
R4
R5
L0 2657
R6
r1
31
R7
R8
R9
R10
R11
n@finish@unit_2
!i10b 1
!s100 Jlak=03A?TVMzXjVn8Q7R3
!s85 0
!s101 -O0
!i111 1
vFlowThroughSerializer
R12
Ic5Rlc=BEc>dC2c7VU6J940
R1
R2
R3
R4
R5
L0 58179
R6
r1
31
R7
R8
R9
R10
R11
n@flow@through@serializer
!i10b 1
!s100 gSk:fKIOzAMgKnNVnUOf31
!s85 0
!s101 -O0
!i111 1
vFrontend
R12
I8@]NUhU^Gnja]PPPdL:`S3
R1
R2
R3
R4
R5
L0 60604
R6
r1
31
R7
R8
R9
R10
R11
n@frontend
!i10b 1
!s100 lMI12[akkMHfCajD=9:6z3
!s85 0
!s101 -O0
!i111 1
Egreth_rx
R3
R16
R31
R18
R17
R19
R20
R2
Z43 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd
Z44 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd
l0
L34
Vd5X9T@gYboSYiS_NKRFKn0
R23
32
R34
Z45 !s108 1468584328.498000
Z46 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd|
Z47 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd|
R28
R29
!s100 O3ozHeZIQ0PCLEToD1FCm0
!i10b 1
!i111 0
Artl
R16
R31
R18
R17
R19
R20
DEx4 work 8 greth_rx 0 22 d5X9T@gYboSYiS_NKRFKn0
l102
L50
V[EGZQI4Z[SLQYmAZScWYD1
R23
32
R34
R45
R46
R47
R28
R29
!s100 bJC<M[_Ho1JnePj6<_`d33
!i10b 1
!i111 0
Egreth_tx
R3
R16
R31
R17
R18
R19
R20
R2
Z48 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd
Z49 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd
l0
L33
VEn@aKA6kf8jV<7S>@hTXJ1
R23
32
R34
Z50 !s108 1468584328.560000
Z51 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd|
Z52 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd|
R28
R29
!s100 6nhYRV<j<1R7@O>7I11jj3
!i10b 1
!i111 0
Artl
R16
R31
R17
R18
R19
R20
DEx4 work 8 greth_tx 0 22 En@aKA6kf8jV<7S>@hTXJ1
l175
L50
V@;Q5Hj8cTBSV7;U<NAldB1
R23
32
R34
R50
R51
R52
R28
R29
!s100 @6KnHhWH:1z3@de8;V6>]3
!i10b 1
!i111 0
Egrethaxi
R3
R31
R16
R18
R17
R19
R20
R2
Z53 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd
Z54 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd
l0
L137
VBTU>hC3mbDfVVPeSVK3dk1
R23
32
R34
Z55 !s108 1468584328.800000
Z56 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd|
Z57 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd|
R28
R29
!s100 F]kkH9`9zSJMOggRn@Jh82
!i10b 1
!i111 0
Aarch_grethaxi
R31
R16
R18
R17
R19
R20
DEx4 work 8 grethaxi 0 22 BTU>hC3mbDfVVPeSVK3dk1
l246
L192
V34gk?E4WQQ^PAW<kGO;4P3
R23
32
R34
R55
R56
R57
R28
R29
!s100 ZkgNLI<@k8k5cVQUOC1=z0
!i10b 1
!i111 0
Egrethc64
R3
R31
R16
Z58 DPx7 techmap 9 types_mem 0 22 5RM6[`b5O4U4PM^BE_12b2
R14
R18
R17
R19
R20
R2
Z59 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd
Z60 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd
l0
L38
V5Hd<QMGeOQzhV1YIiQE3Y2
R23
32
R34
Z61 !s108 1468584328.731000
Z62 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd|
Z63 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd|
R28
R29
!s100 A>TG]KNk9bADOg;7?:on=2
!i10b 1
!i111 0
Artl
R31
R16
R58
R14
R18
R17
R19
R20
DEx4 work 8 grethc64 0 22 5Hd<QMGeOQzhV1YIiQE3Y2
l394
L119
VB`mF3GZM<G73DC<12Zl<J2
R23
32
R34
R61
R62
R63
R28
R29
!s100 30o<5Vg7C3P8anV5HXHLh3
!i10b 1
!i111 0
Pgrethpkg
R16
R17
R18
R19
R20
R3
R2
Z64 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd
Z65 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd
l0
L30
V]S0CfHWIVRFRJW@BIN;2m1
R23
32
b1
R34
Z66 !s108 1468584328.389000
Z67 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd|
Z68 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd|
R28
R29
!s100 2=^_:jAbEVM91S41S<VnF1
!i10b 1
!i111 0
Bbody
DPx4 work 8 grethpkg 0 22 ]S0CfHWIVRFRJW@BIN;2m1
R16
R17
R18
R19
R20
32
R34
l0
L759
VSOQ_QLz@dZFU=e3L>J36m1
R23
R66
R67
R68
R28
R29
nbody
!s100 ojIfdoMjLP`k[Li`B<KCe0
!i10b 1
!i111 0
vHellaCache
R12
I3094h=f=`eomY@K@ObHXM0
R1
R2
R3
R4
R5
L0 66573
R6
r1
31
R7
R8
R9
R10
R11
n@hella@cache
!i10b 1
!s100 2IZB6oFF2K?R5?iLfiN`42
!s85 0
!s101 -O0
!i111 1
vHellaCacheArbiter
R12
If1=AN3l78C=2MngnlDY3g3
R1
R2
R3
R4
R5
L0 69905
R6
r1
31
R7
R8
R9
R10
R11
n@hella@cache@arbiter
!i10b 1
!s100 VKgiC1hV<1MTGT@SkZ4Y_2
!s85 0
!s101 -O0
!i111 1
vHtif
R30
I6EXBj`Qj?HMDGCWZ_L3Ze1
R1
R2
R3
R4
R5
L0 41
R6
r1
31
R7
R8
R9
R10
R11
n@htif
!i10b 1
!s100 fVb0JX6kC0e3BjfPDO?HP3
!s85 0
!s101 -O0
!i111 1
Ehtif_serdes
R3
R16
R14
R15
R18
R17
R19
R20
R2
Z69 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifserdes.vhd
Z70 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifserdes.vhd
l0
L20
V1eFY1?DjhAZL`J5oSI_T42
R23
32
Z71 !s110 1468584327
Z72 !s108 1468584327.414000
Z73 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifserdes.vhd|
Z74 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifserdes.vhd|
R28
R29
!s100 5SC5XJ=:P>S6ZX0NcTf7J0
!i10b 1
!i111 0
Aarch_htif_serdes
R16
R14
R15
R18
R17
R19
R20
DEx4 work 11 htif_serdes 0 22 1eFY1?DjhAZL`J5oSI_T42
l88
L34
VZP1D0f?5]030F[z<6BDJe0
R23
32
R71
R72
R73
R74
R28
R29
!s100 >l7?4o63jTIc9_VSI2i7D2
!i10b 1
!i111 0
Ehtifctrl
R3
R16
R14
R15
R17
R18
R19
R20
R2
Z75 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifctrl.vhd
Z76 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifctrl.vhd
l0
L16
VXWhMkJV@ZI>^X0g^oh9eG3
R23
32
R24
Z77 !s108 1468584326.923000
Z78 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifctrl.vhd|
Z79 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/htifctrl.vhd|
R28
R29
!s100 N4ciIZcTnaTeZeG<lU3W82
!i10b 1
!i111 0
Aarch_htifctrl
R16
R14
R15
R17
R18
R19
R20
DEx4 work 8 htifctrl 0 22 XWhMkJV@ZI>^X0g^oh9eG3
32
R24
l37
L27
VUiY]8c]@7<H:Ph^cR:54Z0
R23
R77
R78
R79
R28
R29
!s100 ShOj8ULio<h[>4doS<1SU0
!i10b 1
!i111 0
vICache
R12
IeiO[h_>J1nDGeIkMfnCL_0
R1
R2
R3
R4
R5
L0 58214
R6
r1
31
R7
R8
R9
R10
R11
n@i@cache
!i10b 1
!s100 L3=gHmDR=@k_J3lWNjG9a3
!s85 0
!s101 -O0
!i111 1
vICache_T178
R12
Ik?fKX_MTQ?cdJ=iIPi8U61
R1
R2
R3
R4
R5
L0 72255
R6
r1
31
R7
R8
R9
R10
R11
n@i@cache_@t178
!i10b 1
!s100 H_fTfK_0nk7bPzbMbo7S23
!s85 0
!s101 -O0
!i111 1
vICache_tag_array
R12
IlRRe9jK741dk:8C?IES?H0
R1
R2
R3
R4
R5
L0 72285
R6
r1
31
R7
R8
R9
R10
R11
n@i@cache_tag_array
!i10b 1
!s100 @nRV8lEBK3T<_e1ealG]T3
!s85 0
!s101 -O0
!i111 1
vIOMSHR
R12
I<3LoiI4`d_e?]=b^[mSjW2
R1
R2
R3
R4
R5
L0 63836
R6
r1
31
R7
R8
R9
R10
R11
n@i@o@m@s@h@r
!i10b 1
!s100 X@UEUD:PGlXHVFgjF^K[X3
!s85 0
!s101 -O0
!i111 1
vJunctionsPeekingArbiter_0
R12
IP62b9;;E2G6U<9`4PQkc?3
R1
R2
R3
R4
R5
L0 28689
R6
r1
31
R7
R8
R9
R10
R11
n@junctions@peeking@arbiter_0
!i10b 1
!s100 km5ozIjVAZn;QS8I5M`mi3
!s85 0
!s101 -O0
!i111 1
vJunctionsPeekingArbiter_1
R12
IgQS5>=0W[C_MKoL3>9M>K2
R1
R2
R3
R4
R5
L0 31436
R6
r1
31
R7
R8
R9
R10
R11
n@junctions@peeking@arbiter_1
!i10b 1
!s100 XgLb?_I:X32G1UF1DoPbh1
!s85 0
!s101 -O0
!i111 1
vL2BroadcastHub
R12
IObiN?>5ZgkIFajiGhz5Cd1
R1
R2
R3
R4
R5
L0 25625
R6
r1
31
R7
R8
R9
R10
R11
n@l2@broadcast@hub
!i10b 1
!s100 QK;lQhMLKh1DSf1i<ahMz2
!s85 0
!s101 -O0
!i111 1
vLockingArbiter_0
R12
IHS=gHYTH02:7@E3VBRS>e1
R1
R2
R3
R4
R5
L0 66415
R6
r1
31
R7
R8
R9
R10
R11
n@locking@arbiter_0
!i10b 1
!s100 hY1hJ:c9aiX9o7UiU9:VN3
!s85 0
!s101 -O0
!i111 1
vLockingArbiter_1
R12
I5?khDS=Ra9M9Dj[UN^FC<2
R1
R2
R3
R4
R5
L0 61811
R6
r1
31
R7
R8
R9
R10
R11
n@locking@arbiter_1
!i10b 1
!s100 RZTF7>D@JEYAj^fUDKL930
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_0
R30
IAcXJlnRLL;]FN9n^Ze;RP2
R1
R2
R3
R4
R5
L0 22754
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_0
!i10b 1
!s100 lVBT6^o?J51XfcQl;[WD^0
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_1
R30
IYgWFe>I?2m79ag`iF?Me=3
R1
R2
R3
R4
R5
L0 23629
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_1
!i10b 1
!s100 SkMlT;0ceQm[f0nhb7Ji42
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_2
R12
I9SRCghdP`n0XQhdP=Oj?g0
R1
R2
R3
R4
R5
L0 35079
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_2
!i10b 1
!s100 3G173g01PAa9LQR^K7?_`3
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_3
R30
I>W@MnjT^^FQCNWkg>m2232
R1
R2
R3
R4
R5
L0 3725
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_3
!i10b 1
!s100 h8[BGm@mPe>ZLU9JWAf8B3
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_4
R30
IPSFe@Zo9X=22[^oF8_<9X0
R1
R2
R3
R4
R5
L0 5162
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_4
!i10b 1
!s100 ]Ri_^E[7e@X^_i6EJA>4^2
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_5
R30
I]MOV3WXi=@d:D:8d0c29k2
R1
R2
R3
R4
R5
L0 6532
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_5
!i10b 1
!s100 Z`11KhW5c[241CG3OZ_h00
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_6
R30
ISRBo>>4ZSR>^hPQXGgWLe1
R1
R2
R3
R4
R5
L0 7507
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_6
!i10b 1
!s100 gf`eQ7<bo`jIGQ0f2C>2z1
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_7
R30
INM;X[Tb30OVcTALJej@4V3
R1
R2
R3
R4
R5
L0 8877
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_7
!i10b 1
!s100 WoVcRQRPacJGWD5H7ZT_<2
!s85 0
!s101 -O0
!i111 1
vLockingRRArbiter_8
R30
IVYQ6nSi9D@mi`]^lfQXYO0
R1
R2
R3
R4
R5
L0 24279
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_8
!i10b 1
!s100 Gha<6CVRbliGJ[zR^5Dn_1
!s85 0
!s101 -O0
!i111 1
vManagerTileLinkNetworkPort_0
R30
Iz<?C>fl4]QB6K6N6>8TZd2
R1
R2
R3
R4
R5
L0 3036
R6
r1
31
R7
R8
R9
R10
R11
n@manager@tile@link@network@port_0
!i10b 1
!s100 lML[g@K]f1KG9JiC;:^cX1
!s85 0
!s101 -O0
!i111 1
vManagerTileLinkNetworkPort_1
R30
I>Z:am5m2GheHPb0jICQaE2
R1
R2
R3
R4
R5
L0 3522
R6
r1
31
R7
R8
R9
R10
R11
n@manager@tile@link@network@port_1
!i10b 1
!s100 @oDk_EA1B@UBO4KTQ[z[E2
!s85 0
!s101 -O0
!i111 1
vMetadataArray
R12
I^@O1W58aGHzhYEjn<B1iY0
R1
R2
R3
R4
R5
L0 65264
R6
r1
31
R7
R8
R9
R10
R11
n@metadata@array
!i10b 1
!s100 UHOJ5d38`hZf5A@k@B?B43
!s85 0
!s101 -O0
!i111 1
vMetadataArray_T6
R12
Ih5WiYdmzT]:@LdHVUklPk3
R1
R2
R3
R4
R5
L0 72205
R6
r1
31
R7
R8
R9
R10
R11
n@metadata@array_@t6
!i10b 1
!s100 eaib[TM[BiF4z]HKT=MPI0
!s85 0
!s101 -O0
!i111 1
vMMIOTileLinkManager
R12
I>DAaTd26jEK8BgdUdhm0f2
R1
R2
R3
R4
R5
L0 27467
R6
r1
31
R7
R8
R9
R10
R11
n@m@m@i@o@tile@link@manager
!i10b 1
!s100 SXQ]mGzYWVGJ?NGYO7FnQ3
!s85 0
!s101 -O0
!i111 1
vMSHR_0
R12
I0@NSU=S@WYbHCe;C_jo7d2
R1
R2
R3
R4
R5
L0 62367
R6
r1
31
R7
R8
R9
R10
R11
n@m@s@h@r_0
!i10b 1
!s100 GJfjb`5oG3X4?LJ3Qn@a:0
!s85 0
!s101 -O0
!i111 1
vMSHR_1
R12
IWC3:z@Mn4IR3>H>QCE>S@2
R1
R2
R3
R4
R5
L0 63068
R6
r1
31
R7
R8
R9
R10
R11
n@m@s@h@r_1
!i10b 1
!s100 =D9?<JC8dbMUEc<7cbS2I1
!s85 0
!s101 -O0
!i111 1
vMSHRFile
R12
I0l8d4DSKjIMc>^h9=liLo1
R1
R2
R3
R4
R5
L0 64298
R6
r1
31
R7
R8
R9
R10
R11
n@m@s@h@r@file
!i10b 1
!s100 `V1]V]I8z4gkj3_M9J8dR0
!s85 0
!s101 -O0
!i111 1
vMulDiv
R12
I<8:UEcUMYYI:Nl?TzGk>H2
R1
R2
R3
R4
R5
L0 48027
R6
r1
31
R7
R8
R9
R10
R11
n@mul@div
!i10b 1
!s100 1440FCXe@C1?OR>1hCZ;`3
!s85 0
!s101 -O0
!i111 1
Enasti_bootrom
R3
R16
R17
R18
R58
R14
R19
R20
R2
Z80 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd
Z81 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd
l0
L24
VHnacof58XBk][3jRdTn`81
R23
32
R71
Z82 !s108 1468584327.608000
Z83 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd|
Z84 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd|
R28
R29
!s100 :4H]TK4j;99?QHPiOA^h70
!i10b 1
!i111 0
Aarch_nasti_bootrom
R16
R17
R18
R58
R14
R19
R20
DEx4 work 13 nasti_bootrom 0 22 Hnacof58XBk][3jRdTn`81
32
R71
l64
L41
V<lZJAi@:fm6DW7RDnK[8L3
R23
R82
R83
R84
R28
R29
!s100 AIRYXS;Ez=d1aI6UP1RJZ3
!i10b 1
!i111 0
Enasti_dsu
R3
R14
R15
R16
R18
R17
R19
R20
R2
Z85 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd
Z86 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd
l0
L47
VFjc]0?[3Ejh1oU<R25KHJ1
R23
32
R71
Z87 !s108 1468584327.859000
Z88 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd|
Z89 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd|
R28
R29
!s100 9AWW3kUzh_]]jAZ1jTI2R3
!i10b 1
!i111 0
Aarch_nasti_dsu
R14
R15
R16
R18
R17
R19
R20
DEx4 work 9 nasti_dsu 0 22 Fjc]0?[3Ejh1oU<R25KHJ1
32
R71
l97
L67
Vj1578YZXCm7:E^H=:TUIP0
R23
R87
R88
R89
R28
R29
!s100 1zcUL[?z5KNM6N[J4[Zm83
!i10b 1
!i111 0
Enasti_gpio
R3
R16
R17
R18
R19
R20
R2
Z90 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd
Z91 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd
l0
L18
V2]I:Gmm7c[fK9]TkFn?jO2
R23
32
R71
Z92 !s108 1468584327.484000
Z93 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd|
Z94 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd|
R28
R29
!s100 PoXJBjGhL3X8Ol9A[z5TY3
!i10b 1
!i111 0
Aarch_nasti_gpio
R16
R17
R18
R19
R20
DEx4 work 10 nasti_gpio 0 22 2]I:Gmm7c[fK9]TkFn?jO2
32
R71
l75
L35
VX?O:a1OLWZebBA>67J04P2
R23
R92
R93
R94
R28
R29
!s100 BEgI6m38hHlT92[:Y79G_1
!i10b 1
!i111 0
Enasti_gptimers
Z95 w1466715934
R14
R15
R16
R17
R18
R19
R20
R2
Z96 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd
Z97 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd
l0
L19
Vc6[RP=DhZTbZQ9L[k1G4@2
R23
32
R71
Z98 !s108 1468584327.923000
Z99 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd|
Z100 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd|
R28
R29
!s100 ;LmEgN1QPmG2z2bMnfGBC2
!i10b 1
!i111 0
Aarch_nasti_gptimers
R14
R15
R16
R17
R18
R19
R20
DEx4 work 14 nasti_gptimers 0 22 c6[RP=DhZTbZQ9L[k1G4@2
32
R71
l75
L36
VRSX?8<7:Xf;ocFc@_R8OD0
R23
R98
R99
R100
R28
R29
!s100 ;FNXbgS3OC[cl9RIgbmWL1
!i10b 1
!i111 0
Enasti_irqctrl
R3
R14
R15
R16
R18
R17
R19
R20
R2
Z101 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd
Z102 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd
l0
L22
V<OkXO8jZOT_en_KXkLN_j2
R23
32
R71
Z103 !s108 1468584327.797000
Z104 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd|
Z105 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd|
R28
R29
!s100 ^hOjS@XSlOihSTHdPNglY1
!i10b 1
!i111 0
Anasti_irqctrl_rtl
R14
R15
R16
R18
R17
R19
R20
DEx4 work 13 nasti_irqctrl 0 22 <OkXO8jZOT_en_KXkLN_j2
32
R71
l89
L42
VD<<;`:@2O3@E<Pz=?m2501
R23
R103
R104
R105
R28
R29
!s100 z9>?^G8[LXQ9[;4fI@WN]3
!i10b 1
!i111 0
Enasti_pnp
Z106 w1468427253
R16
R17
R18
R14
R19
R20
R2
Z107 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd
Z108 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd
l0
L21
VLblQ9L<e3MW^nTSKoBmZ^3
R23
32
R34
Z109 !s108 1468584327.984000
Z110 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd|
Z111 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd|
R28
R29
!s100 cdMYC@QaHe>S8Xblc[>Ci2
!i10b 1
!i111 0
Aarch_nasti_pnp
R16
R17
R18
R14
R19
R20
DEx4 work 9 nasti_pnp 0 22 LblQ9L<e3MW^nTSKoBmZ^3
32
R34
l86
L41
V:N]_[0ZA0iP8^N7^[BkX@1
R23
R109
R110
R111
R28
R29
!s100 1Qb0K1BT0?dE^X942Jgfa0
!i10b 1
!i111 0
Enasti_romimage
R3
R16
R17
R18
R58
R14
R19
R20
R2
Z112 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd
Z113 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd
l0
L21
VcQRRCIiKonC3`^iWKf0Yd1
R23
32
R71
Z114 !s108 1468584327.672000
Z115 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd|
Z116 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd|
R28
R29
!s100 o3FVkND`bG@4]>10@C@>30
!i10b 1
!i111 0
Aarch_nasti_romimage
R16
R17
R18
R58
R14
R19
R20
DEx4 work 14 nasti_romimage 0 22 cQRRCIiKonC3`^iWKf0Yd1
32
R71
l59
L38
Va]H>U>K1fFR9ABAm>YQ<=0
R23
R114
R115
R116
R28
R29
!s100 4QBU9D@YA1Bn`JH:zC]oc2
!i10b 1
!i111 0
Enasti_sram
R3
R16
R17
R18
R58
R14
R19
R20
R2
Z117 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd
Z118 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd
l0
L24
VaJZ^PZO]KdGPCRRjf9D>b0
R23
32
R71
Z119 !s108 1468584327.734000
Z120 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd|
Z121 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd|
R28
R29
!s100 i3e^MNo28ae@m?B^FQCkT3
!i10b 1
!i111 0
Aarch_nasti_sram
R16
R17
R18
R58
R14
R19
R20
DEx4 work 10 nasti_sram 0 22 aJZ^PZO]KdGPCRRjf9D>b0
32
R71
l71
L42
V0jdQR[WAM_5z:CIWg66H62
R23
R119
R120
R121
R28
R29
!s100 i0IhdV[l^Zc>=7Tg4eE=h3
!i10b 1
!i111 0
Enasti_uart
R3
R14
R15
R16
R17
R18
R19
R20
R2
Z122 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd
Z123 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd
l0
L19
VU5d__g>Y6M:00VIIR93BJ2
R23
32
R71
Z124 !s108 1468584327.547000
Z125 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd|
Z126 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd|
R28
R29
!s100 hECeKV3MG1i[3VLSK9g;j0
!i10b 1
!i111 0
Aarch_nasti_uart
R14
R15
R16
R17
R18
R19
R20
DEx4 work 10 nasti_uart 0 22 U5d__g>Y6M:00VIIR93BJ2
32
R71
l93
L38
V_3a:<4DLOjC?_VcL]9gHk2
R23
R124
R125
R126
R28
R29
!s100 K<9Nk06iCF5geTcJ9bkF=0
!i10b 1
!i111 0
vNastiArbiter
R12
IFFbN@8LOEK5h?`1IWELb22
R1
R2
R3
R4
R5
L0 34667
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@arbiter
!i10b 1
!s100 ikcUZ>>AXSNHZDId>;EKG0
!s85 0
!s101 -O0
!i111 1
vNastiArbiter_1
R12
IeVFY7ndDIOd;HK0ZMLRH;1
R1
R2
R3
R4
R5
L0 29677
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@arbiter_1
!i10b 1
!s100 EXRM`]V@GLhfzMgQUE;O`1
!s85 0
!s101 -O0
!i111 1
vNastiCrossbar_0
R12
IIh1hDhzJCL@:T=nTYVh[M0
R1
R2
R3
R4
R5
L0 30121
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@crossbar_0
!i10b 1
!s100 5?R`UQG84AC5369eGQabS2
!s85 0
!s101 -O0
!i111 1
vNastiCrossbar_1
R12
IICkon?BUOil50=zdH]>`_2
R1
R2
R3
R4
R5
L0 32562
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@crossbar_1
!i10b 1
!s100 h1:Sim@Mbl5AI]S]gizLj1
!s85 0
!s101 -O0
!i111 1
vNastiErrorSlave
R12
IE`91PUS@L020EibIcM67e0
R1
R2
R3
R4
R5
L0 28262
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@error@slave
!i10b 1
!s100 D6YQ9_:1;SY=H75]T7leD2
!s85 0
!s101 -O0
!i111 1
vNastiIOTileLinkIOConverter
R12
Ihd;W>dBzm_:ea3AMcH?ni3
R1
R2
R3
R4
R5
L0 37155
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@i@o@tile@link@i@o@converter
!i10b 1
!s100 CT<I=?BgmDbH=08KGcQz^3
!s85 0
!s101 -O0
!i111 1
vNastiMemoryInterconnect
R12
I`A4`3?Z02EBHJ_g9VclLW1
R1
R2
R3
R4
R5
L0 34806
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@memory@interconnect
!i10b 1
!s100 ml_75hd7eea>3kQ[YbXYf0
!s85 0
!s101 -O0
!i111 1
vNastiRecursiveInterconnect
R12
IFTkX`VLlDAoPjQUdd?m=71
R1
R2
R3
R4
R5
L0 33135
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@recursive@interconnect
!i10b 1
!s100 nYG:90=Z3:E^YS3WkLZ4H0
!s85 0
!s101 -O0
!i111 1
vNastiRecursiveInterconnect_1
R12
IShURmQR4<TfVCL>kFYThZ3
R1
R2
R3
R4
R5
L0 33708
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@recursive@interconnect_1
!i10b 1
!s100 6T6Q1`]XoAD5oicmFZ<`L2
!s85 0
!s101 -O0
!i111 1
vNastiROM
R12
ILZoT44afCKBkl7=[IUH=41
R1
R2
R3
R4
R5
L0 43550
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@r@o@m
!i10b 1
!s100 C86ObGn55`oN8meTF?4?d3
!s85 0
!s101 -O0
!i111 1
vNastiRouter_0
R12
I`a`U1YDM1h_KUEIF;_Q^R1
R1
R2
R3
R4
R5
L0 29014
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@router_0
!i10b 1
!s100 LJVmiM6Lh;fNHGXSND5lb0
!s85 0
!s101 -O0
!i111 1
vNastiRouter_1
R12
Id55SO_cQS]YQl9h]aBU[>2
R1
R2
R3
R4
R5
L0 31907
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@router_1
!i10b 1
!s100 WLkG^Pi;fN2^nlNZhQ3lT0
!s85 0
!s101 -O0
!i111 1
vOuterMemorySystem
R12
IDLz@?V59LakZ;XbH<6Ieh3
R1
R2
R3
R4
R5
L0 40519
R6
r1
31
R7
R8
R9
R10
R11
n@outer@memory@system
!i10b 1
!s100 nQkh6C3jLR:m<C0ViH_Pe1
!s85 0
!s101 -O0
!i111 1
vProbeUnit
R12
IJaKlIa[Cn2m]:iHkX<Ljo2
R1
R2
R3
R4
R5
L0 61414
R6
r1
31
R7
R8
R9
R10
R11
n@probe@unit
!i10b 1
!s100 ImIWl3TIP<>5EDcAg3Z=M1
!s85 0
!s101 -O0
!i111 1
vPTW
R12
I`7IGhNXncd1OLWM`k:Rco2
R1
R2
R3
R4
R5
L0 69054
R6
r1
31
R7
R8
R9
R10
R11
n@p@t@w
!i10b 1
!s100 S<4h6fd5O`PVYjg5OUHQF2
!s85 0
!s101 -O0
!i111 1
vQueue_0
R12
IT9GAXmoBgTOg2SF_bCZ>U3
R1
R2
R3
R4
R5
L0 71246
R6
r1
31
R7
R8
R9
R10
R11
n@queue_0
!i10b 1
!s100 z3@ek`e?CD[FIaC`LIf_S1
!s85 0
!s101 -O0
!i111 1
vQueue_1
R12
ISU3T5eoTd]M0hL6CISN]90
R1
R2
R3
R4
R5
L0 71362
R6
r1
31
R7
R8
R9
R10
R11
n@queue_1
!i10b 1
!s100 zXn_JW;mWWe66d=ZSk<PV3
!s85 0
!s101 -O0
!i111 1
vQueue_10
R30
IINJ0CP1DVoC]go73elDLX0
R1
R2
R3
R4
R5
L0 1586
R6
r1
31
R7
R8
R9
R10
R11
n@queue_10
!i10b 1
!s100 63TLJl1;VBgWg`IQmKe[=3
!s85 0
!s101 -O0
!i111 1
vQueue_11
R30
ITO]I;<_dbc=hAUR?]Tfn93
R1
R2
R3
R4
R5
L0 1737
R6
r1
31
R7
R8
R9
R10
R11
n@queue_11
!i10b 1
!s100 V<AWmA3S=I8>iPzKlgbR41
!s85 0
!s101 -O0
!i111 1
vQueue_12
R30
I483JE2b32Y9=OAhHl8fi]1
R1
R2
R3
R4
R5
L0 1888
R6
r1
31
R7
R8
R9
R10
R11
n@queue_12
!i10b 1
!s100 ?>PbTl[B;dIoKIU<m>k@d2
!s85 0
!s101 -O0
!i111 1
vQueue_13
R30
IWl0mNS@I7CzW?mnNbh92>0
R1
R2
R3
R4
R5
L0 3239
R6
r1
31
R7
R8
R9
R10
R11
n@queue_13
!i10b 1
!s100 NWaNCMikk;F<=Qgj=@ODB2
!s85 0
!s101 -O0
!i111 1
vQueue_14
R12
I]K^QhheXb5LEJ8^m5cQcC0
R1
R2
R3
R4
R5
L0 28164
R6
r1
31
R7
R8
R9
R10
R11
n@queue_14
!i10b 1
!s100 DNESif`XDN[77PNZiciaE2
!s85 0
!s101 -O0
!i111 1
vQueue_15
R12
IVe?<3MBYzX>dWH4BIb@]N1
R1
R2
R3
R4
R5
L0 62223
R6
r1
31
R7
R8
R9
R10
R11
n@queue_15
!i10b 1
!s100 :iS:B>PK[[Rb@i]PLZ8Im2
!s85 0
!s101 -O0
!i111 1
vQueue_2
R12
IlZ1If9a?67iFjBfmhZ>m53
R1
R2
R3
R4
R5
L0 27992
R6
r1
31
R7
R8
R9
R10
R11
n@queue_2
!i10b 1
!s100 ?jUeKN57oUi@XVMMoSC5W0
!s85 0
!s101 -O0
!i111 1
vQueue_3
R12
I@;lmdlkV8T[iXi[a2l>DV1
R1
R2
R3
R4
R5
L0 37926
R6
r1
31
R7
R8
R9
R10
R11
n@queue_3
!i10b 1
!s100 EYzj7?JR^?[bjK[1iOo__1
!s85 0
!s101 -O0
!i111 1
vQueue_4
R12
I6`e4MI16znPNL;Zlno3`^2
R1
R2
R3
R4
R5
L0 38049
R6
r1
31
R7
R8
R9
R10
R11
n@queue_4
!i10b 1
!s100 hLCM<]_OKz;YjlgbVnaf10
!s85 0
!s101 -O0
!i111 1
vQueue_5
R12
InH[2<gS>RB][VOXGm@GFk2
R1
R2
R3
R4
R5
L0 38179
R6
r1
31
R7
R8
R9
R10
R11
n@queue_5
!i10b 1
!s100 ITY<NUO<[^0IRH>;]eD_[1
!s85 0
!s101 -O0
!i111 1
vQueue_6
R12
I2NT=IoL20dI6eg1Q5lZOn3
R1
R2
R3
R4
R5
L0 43412
R6
r1
31
R7
R8
R9
R10
R11
n@queue_6
!i10b 1
!s100 n6nUJ`f^LN`L[SCDS8Kl_2
!s85 0
!s101 -O0
!i111 1
vQueue_7
R12
I@gmJ_0KYgIXgPd7BKM@^[2
R1
R2
R3
R4
R5
L0 60527
R6
r1
31
R7
R8
R9
R10
R11
n@queue_7
!i10b 1
!s100 ?lLUK;=Qlojk;bM<g8hlS1
!s85 0
!s101 -O0
!i111 1
vQueue_8
R30
InB?D9<NVWI`YE84@RISBZ2
R1
R2
R3
R4
R5
L0 1305
R6
r1
31
R7
R8
R9
R10
R11
n@queue_8
!i10b 1
!s100 ^IR9F4?[0?3MJ]GRMHXjD2
!s85 0
!s101 -O0
!i111 1
vQueue_9
R30
I6UDCB`_f^eO1Un?ZcafN40
R1
R2
R3
R4
R5
L0 1463
R6
r1
31
R7
R8
R9
R10
R11
n@queue_9
!i10b 1
!s100 3RacZA>92kVK;9[1<4S5j0
!s85 0
!s101 -O0
!i111 1
vReorderQueue_0
R12
I?[?ojBPmbl3cECR6_5UbQ1
R1
R2
R3
R4
R5
L0 35284
R6
r1
31
R7
R8
R9
R10
R11
n@reorder@queue_0
!i10b 1
!s100 am_WQ]>l5iJ<_OIWP`Fe71
!s85 0
!s101 -O0
!i111 1
vReorderQueue_1
R12
IKo<[W88Y?0YGLY[CHidl:3
R1
R2
R3
R4
R5
L0 36247
R6
r1
31
R7
R8
R9
R10
R11
n@reorder@queue_1
!i10b 1
!s100 2h]zcORo3TWXL@QA=@m1h1
!s85 0
!s101 -O0
!i111 1
Ereset_global
R3
R17
R18
R19
R20
R2
Z127 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd
Z128 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd
l0
L20
VY_6`R9VCYalh9UBoORJ2e1
R23
32
R24
Z129 !s108 1468584326.750000
Z130 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd|
Z131 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd|
R28
R29
!s100 @38[bUV`2QaPB2GneBb[^3
!i10b 1
!i111 0
Aarch_reset_global
R17
R18
R19
R20
DEx4 work 12 reset_global 0 22 Y_6`R9VCYalh9UBoORJ2e1
32
R24
l36
L29
VJ@`[jdBl@aK_R;B[z341@1
R23
R129
R130
R131
R28
R29
!s100 JcI[B?J@[Cm<9mHFNkF9`0
!i10b 1
!i111 0
vRocket
R12
I>zCdnYS7WW4LL6ZOmQc]c2
R1
R2
R3
R4
R5
L0 49064
R6
r1
31
R7
R8
R9
R10
R11
n@rocket
!i10b 1
!s100 WULHOJ_AEaCT=KDaGccnH0
!s85 0
!s101 -O0
!i111 1
Erocket_l1only
R3
R15
R16
R14
R17
R18
R19
R20
R2
Z132 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd
Z133 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd
l0
L34
VJ79HUI672KKoh;3:2iL]f3
R23
32
R12
Z134 !s108 1468584331.657000
Z135 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd|
Z136 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd|
R28
R29
!s100 Y`oW[OWnEfjTCLDh01BJ_2
!i10b 1
!i111 0
Aarch_rocket_l1only
R15
R16
R14
R17
R18
R19
R20
DEx4 work 13 rocket_l1only 0 22 J79HUI672KKoh;3:2iL]f3
32
R12
l167
L59
VW8Zzk>4DWBlEgImVRbTCS2
R23
R134
R135
R136
R28
R29
!s100 k@e7==W0lE12IEOK_<5JS2
!i10b 1
!i111 0
Erocket_l2cache
R3
R15
R16
R14
R17
R18
R19
R20
R2
Z137 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l2cache.vhd
Z138 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l2cache.vhd
l0
L42
V62ozel^8I@Cl0Od22BCG63
R23
32
R12
Z139 !s108 1468584331.597000
Z140 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l2cache.vhd|
Z141 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l2cache.vhd|
R28
R29
!s100 R@]h?`OoO9To12@MW_DQ12
!i10b 1
!i111 0
Aarch_rocket_l2cache
R15
R16
R14
R17
R18
R19
R20
DEx4 work 14 rocket_l2cache 0 22 62ozel^8I@Cl0Od22BCG63
l249
L66
Vi>;AmTgDzhmOUF4AYzJdo2
R23
32
R12
R139
R140
R141
R28
R29
!s100 :`3ZCW68WT^SdO7TF8=JU2
!i10b 1
!i111 0
vRocketCAM
R12
IlN1bVCPe3c[FK73Y93n;i2
R1
R2
R3
R4
R5
L0 58967
R6
r1
31
R7
R8
R9
R10
R11
n@rocket@c@a@m
!i10b 1
!s100 Q4XG<nSUo8VB3=F[4i1E52
!s85 0
!s101 -O0
!i111 1
vRocketChipTileLinkCrossbar
R30
Ic7VK;MCGGcmlFU=z?dQVa1
R1
R2
R3
R4
R5
L0 9779
R6
r1
31
R7
R8
R9
R10
R11
n@rocket@chip@tile@link@crossbar
!i10b 1
!s100 Cj=@Ynbo1666[]Z44dLAS2
!s85 0
!s101 -O0
!i111 1
vRocketTile
R12
I0cmA^9A]odA<2bDZ5K;]21
R1
R2
R3
R4
R5
L0 70135
R6
r1
31
R7
R8
R9
R10
R11
n@rocket@tile
!i10b 1
!s100 ]A1hdIz3jO[HmLVef03L`3
!s85 0
!s101 -O0
!i111 1
vRRArbiter_0
R12
Iz6mF8BT?5HV96=8Z_BU;C1
R1
R2
R3
R4
R5
L0 39107
R6
r1
31
R7
R8
R9
R10
R11
n@r@r@arbiter_0
!i10b 1
!s100 9=HmWJOLjWdon=3DbUV@C1
!s85 0
!s101 -O0
!i111 1
vRRArbiter_1
R12
IikmaMffRl5m:87Wo0ah]G2
R1
R2
R3
R4
R5
L0 40082
R6
r1
31
R7
R8
R9
R10
R11
n@r@r@arbiter_1
!i10b 1
!s100 W_YEadO>YWWQ=i6Q@Wm]>1
!s85 0
!s101 -O0
!i111 1
vRRArbiter_2
R12
I]IlMaJB>3HMTK>EAE=KXb2
R1
R2
R3
R4
R5
L0 68940
R6
r1
31
R7
R8
R9
R10
R11
n@r@r@arbiter_2
!i10b 1
!s100 G11_[`UGD1@7Q7gLh>_5K0
!s85 0
!s101 -O0
!i111 1
vRRArbiter_3
R12
IU^:g4FGzK6l84L3aN4?l00
R1
R2
R3
R4
R5
L0 28513
R6
r1
31
R7
R8
R9
R10
R11
n@r@r@arbiter_3
!i10b 1
!s100 96zfR2W=M`@4VGCCG]g1C1
!s85 0
!s101 -O0
!i111 1
vRRArbiter_4
R12
IBXZE;L2z48YY^YhTifD>91
R1
R2
R3
R4
R5
L0 29521
R6
r1
31
R7
R8
R9
R10
R11
n@r@r@arbiter_4
!i10b 1
!s100 Re@eRm:R`JPHKHKhec>0n1
!s85 0
!s101 -O0
!i111 1
vRRArbiter_5
R12
IC95=VNP?<z`hcWd[A04S03
R1
R2
R3
R4
R5
L0 31192
R6
r1
31
R7
R8
R9
R10
R11
n@r@r@arbiter_5
!i10b 1
!s100 Le`4kn0e31PFYZVXj]zn73
!s85 0
!s101 -O0
!i111 1
vRTC
R12
IAeHR7QISgKmE]YFIP;h=D3
R1
R2
R3
R4
R5
L0 38295
R6
r1
31
R7
R8
R9
R10
R11
n@r@t@c
!i10b 1
!s100 :AmHFU2=kN8:BW?n]E=?Y2
!s85 0
!s101 -O0
!i111 1
vSCRFile
R12
I=il5PjDn5HDMec@;C7@WT3
R1
R2
R3
R4
R5
L0 42895
R6
r1
31
R7
R8
R9
R10
R11
n@s@c@r@file
!i10b 1
!s100 9oWHedRJlm[2f6F>fB27<2
!s85 0
!s101 -O0
!i111 1
vSmiArbiter_0
R12
IbUkB_jOlKlHd^?WV@GRM[3
R1
R2
R3
R4
R5
L0 39215
R6
r1
31
R7
R8
R9
R10
R11
n@smi@arbiter_0
!i10b 1
!s100 a<IG>_Gag=3H_SdiW:U>`0
!s85 0
!s101 -O0
!i111 1
vSmiArbiter_1
R12
I;dHojeTWokJcR=:Q6@Ih92
R1
R2
R3
R4
R5
L0 40190
R6
r1
31
R7
R8
R9
R10
R11
n@smi@arbiter_1
!i10b 1
!s100 Y2l@@T=ecIgOzne8?mko33
!s85 0
!s101 -O0
!i111 1
vSmiIONastiIOConverter_0
R12
Ii0GES@XK4QZd<UImW]KcT3
R1
R2
R3
R4
R5
L0 39339
R6
r1
31
R7
R8
R9
R10
R11
n@smi@i@o@nasti@i@o@converter_0
!i10b 1
!s100 H9eeF@MdW?<@772Y^Bc^40
!s85 0
!s101 -O0
!i111 1
vSmiIONastiIOConverter_1
R12
InW]ZzzVW4EDO:`S5fAOPI1
R1
R2
R3
R4
R5
L0 40314
R6
r1
31
R7
R8
R9
R10
R11
n@smi@i@o@nasti@i@o@converter_1
!i10b 1
!s100 PaBC><5ZBA3AUf2K:CnmW0
!s85 0
!s101 -O0
!i111 1
vSmiIONastiReadIOConverter_0
R12
I>oOV4Z@1l<JFCj4Gz?0A@3
R1
R2
R3
R4
R5
L0 38569
R6
r1
31
R7
R8
R9
R10
R11
n@smi@i@o@nasti@read@i@o@converter_0
!i10b 1
!s100 XMPB3>E38QMMz?E>^[C:b2
!s85 0
!s101 -O0
!i111 1
vSmiIONastiReadIOConverter_1
R12
I<624lEHQWX1]eJ;[BF=4C0
R1
R2
R3
R4
R5
L0 39544
R6
r1
31
R7
R8
R9
R10
R11
n@smi@i@o@nasti@read@i@o@converter_1
!i10b 1
!s100 Z1[UUJ=hB<9BSmmDDZZzm1
!s85 0
!s101 -O0
!i111 1
vSmiIONastiWriteIOConverter_0
R12
IZ0D7>GXKNA1bbCza97o=g2
R1
R2
R3
R4
R5
L0 38862
R6
r1
31
R7
R8
R9
R10
R11
n@smi@i@o@nasti@write@i@o@converter_0
!i10b 1
!s100 f;dbWieVTP3]oeHlolAW93
!s85 0
!s101 -O0
!i111 1
vSmiIONastiWriteIOConverter_1
R12
ImgZ=VZ>=EL1BAkGMk`d303
R1
R2
R3
R4
R5
L0 39837
R6
r1
31
R7
R8
R9
R10
R11
n@smi@i@o@nasti@write@i@o@converter_1
!i10b 1
!s100 fDH<]Hb6o?KGQBzS1fc@Q2
!s85 0
!s101 -O0
!i111 1
Estarter
R3
R16
R14
R18
R15
R17
R19
R20
R2
Z142 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/starter.vhd
Z143 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/starter.vhd
l0
L25
VZniH<Ni@3i?@i]@@FGjid2
R23
32
R34
Z144 !s108 1468584328.047000
Z145 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/starter.vhd|
Z146 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/starter.vhd|
R28
R29
!s100 n>7mEh2z]E?E7[<^hfKP`1
!i10b 1
!i111 0
Aarch_starter
R16
R14
R18
R15
R17
R19
R20
DEx4 work 7 starter 0 22 ZniH<Ni@3i?@i]@@FGjid2
l46
L35
VD:0GPVAbb2Q_PZ`]ZfEMf1
R23
32
R34
R144
R145
R146
R28
R29
!s100 ]W>E3KH7D4XMPj3kHM10H3
!i10b 1
!i111 0
vTileLinkEnqueuer_0
R30
IZmCC@kM_l:h]b:Aoi:ZUc2
R1
R2
R3
R4
R5
L0 2004
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@enqueuer_0
!i10b 1
!s100 PHQ^:CjF1FhC73bBdGH9o3
!s85 0
!s101 -O0
!i111 1
vTileLinkEnqueuer_1
R30
IH>[9FBhcM_c3N7MXbf6D`1
R1
R2
R3
R4
R5
L0 3356
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@enqueuer_1
!i10b 1
!s100 <XNRW6dOmc7ldMCFQhIl31
!s85 0
!s101 -O0
!i111 1
vTileLinkIONarrower
R12
IkIWWDS88CR_@Q_6kK<Z2@2
R1
R2
R3
R4
R5
L0 36189
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@i@o@narrower
!i10b 1
!s100 VV]P4PhRUf;CDkPhf1d4f0
!s85 0
!s101 -O0
!i111 1
vTLB
R12
IzVD`a]cW1cPE?NNm3J52K2
R1
R2
R3
R4
R5
L0 59118
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@b
!i10b 1
!s100 8iE2ek^`mRl<F`e7MNSB:2
!s85 0
!s101 -O0
!i111 1
vTop
R12
IUi:EoH8CK;YMbWoG?^ccB0
R1
R2
R3
R4
R5
L0 71460
R6
r1
31
R7
R8
R9
R10
R11
n@top
!i10b 1
!s100 497=ZlM4nRPF@[iQDRMNz1
!s85 0
!s101 -O0
!i111 1
Ptypes_rocket
R16
R14
R18
R17
R19
R20
Z147 w1468149744
R2
Z148 8E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd
Z149 FE:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd
l0
L22
V;PF0CCBIP=1kbcc8]N<DT0
R23
32
b1
Z150 !s110 1468584322
Z151 !s108 1468584322.534000
Z152 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd|
Z153 !s107 E:/Projects/VHDLProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd|
R28
R29
!s100 5R4ZEKaLLEQd4NEfYHV5Z3
!i10b 1
!i111 0
Bbody
DPx4 work 12 types_rocket 0 22 ;PF0CCBIP=1kbcc8]N<DT0
R16
R14
R18
R17
R19
R20
32
R150
l0
L545
VfVmTa;iam[MkWFg6<]DJH1
R23
R151
R152
R153
R28
R29
nbody
!s100 o7[Nz5=EinJFd0[n4cLj91
!i10b 1
!i111 0
vUncore
R12
IRhbO]Fl8`WHZnNNa><7mM1
R1
R2
R3
R4
R5
L0 43861
R6
r1
31
R7
R8
R9
R10
R11
n@uncore
!i10b 1
!s100 bd;89WA9gAlcDe[o`Po9P1
!s85 0
!s101 -O0
!i111 1
vWritebackUnit
R12
IM[NK1g6Tz6bhinY<hJbM_2
R1
R2
R3
R4
R5
L0 61182
R6
r1
31
R7
R8
R9
R10
R11
n@writeback@unit
!i10b 1
!s100 IT8nKW:j8Bf6V?ORNWWe22
!s85 0
!s101 -O0
!i111 1
